<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{ /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;


            /*border-width: 10px;
            border-style: solid;
            border-color: darkgreen;
            modelo de baixo simplificado*/

            border: 10px solid darkmagenta;
            
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            mesma coisa*/

            padding: 10px;

            /*margem no centro*/
            margin: auto;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            mesma coisa*/

            margin: 20px auto 40px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: chocolate;*/

            outline: 5px dashed chocolate;
        }

        a{/* inline-level */
            /*border-width: 10px;
            border-style: solid;
            border-color: brown;*/

            border: 10px solid brown;

            /*padding-top:10px ;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            
            padding: 10px;
        }
    </style>
</head>
<body>
   <h1>Exemplo de caixa box-level</h1> 
   <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>